<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MADHANRAJ P - Cloud Engineer Resume</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="resume-container">
    <div class="resume-header">
      <h1>MADHANRAJ P</h1>
      <p>Cloud Engineer | AWS, Azure, GCP | DevOps & Automation</p>
      <p>123 Cloud St, Seattle, WA, USA | (123) 456-7890 | ben_10.cloud@techmail.com</p>
      <p class="contact-links">
      	<a href="https://linkedin.com/in/ben10-cloud" target="_blank">LinkedIn: linkedin.com/in/ben_10-cloud</a> | 
      	<a href="https://github.com/alexj-cloud" target="_blank">GitHub: github.com/ben10-cloud</a>
     </p>
    </div>
    <div class="resume-section">
      <h2>Professional Summary</h2>
      <p>Cloud Engineer with 5+ years of experience designing, implementing, and managing secure and scalable cloud architectures. Proven expertise in AWS, Azure, and Google Cloud Platform, specializing in cloud migration, infrastructure automation, and security. Skilled at leveraging DevOps tools to enhance deployment speed and reliability. Recognized for problem-solving abilities and cross-functional team collaboration.</p>
    </div>

    <div class="resume-section">
      <h2>Technical Skills</h2>
      <div class="skills-list">
        <div class="skill-item">AWS (EC2, S3, RDS, Lambda)</div>
        <div class="skill-item">Azure</div>
        <div class="skill-item">GCP</div>
        <div class="skill-item">Terraform</div>
        <div class="skill-item">AWS CloudFormation</div>
        <div class="skill-item">Docker</div>
        <div class="skill-item">Kubernetes</div>
        <div class="skill-item">Jenkins</div>
        <div class="skill-item">Ansible</div>
        <div class="skill-item">Python</div>
        <div class="skill-item">Bash</div>
        <div class="skill-item">YAML</div>
        <div class="skill-item">JavaScript</div>
        <div class="skill-item">CloudWatch</div>
        <div class="skill-item">Prometheus</div>
        <div class="skill-item">Grafana</div>
        <div class="skill-item">ELK Stack</div>
        <div class="skill-item">MySQL</div>
        <div class="skill-item">MongoDB</div>
        <div class="skill-item">DynamoDB</div>
        <div class="skill-item">VPC</div>
        <div class="skill-item">IAM</div>
        <div class="skill-item">Security Groups</div>
        <div class="skill-item">Firewalls</div>
      </div>
    </div>

    <div class="resume-section">
      <h2>Professional Experience</h2>
      <h3>Cloud Engineer - Tech Solutions Inc., Seattle, WA</h3>
      <p>Jan 2021 – Present</p>
      <ul>
        <li>Led migration projects for high-profile clients, successfully transitioning 100+ servers to AWS with zero downtime.</li>
        <li>Automated infrastructure provisioning using Terraform, reducing manual setup time by 50%.</li>
        <li>Implemented continuous integration and delivery (CI/CD) pipelines, improving deployment efficiency by 30%.</li>
        <li>Conducted regular security audits, reducing vulnerabilities by 40% through robust IAM policies and best practices.</li>
        <li>Optimized cloud storage and compute resources, saving 25% on monthly costs.</li>
      </ul>

      <h3>Junior Cloud Engineer - Cloud Innovators Ltd., New York, NY</h3>
      <p>May 2018 – Dec 2020</p>
      <ul>
        <li>Assisted in designing secure, scalable cloud environments for clients using AWS and GCP.</li>
        <li>Maintained high system availability by implementing failover strategies and redundancy.</li>
        <li>Developed and executed automated scripts for backup and disaster recovery.</li>
        <li>Participated in cross-team collaborations to enhance cloud-based applications.</li>
      </ul>
    </div>

    <div class="resume-section">
      <h2>Education</h2>
      <p>Bachelor of Engineering in Computer Science</p>
      <p>University of Washington, Seattle, WA</p>
      <p>Graduated May 2018</p>
    </div>

    <div class="resume-section">
      <h2>Certifications</h2>
      <ul>
        <li>AWS Certified Solutions Architect – Associate</li>
        <li>Microsoft Certified: Azure Administrator Associate</li>
        <li>Google Cloud Certified – Associate Cloud Engineer</li>
      </ul>
    </div>

    <div class="resume-section">
      <h2>Achievements</h2>
      <ul>
        <li>Recognized as “Employee of the Year” (2022) for excellence in cloud architecture and automation.</li>
        <li>Implemented an automated monitoring solution, reducing system downtimes by 40%.</li>
        <li>Designed a cloud storage solution that saved the company $20,000 annually.</li>
      </ul>
    </div>
  </div>
</body>
</html>
