/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling */
body {
  font-family: Arial, sans-serif;
  color: #333;
  background-color: #f4f6f8;
  line-height: 1.6;
  display: flex;
  justify-content: center;
  padding: 20px;
}
.contact-links {
  color: ; /* Replace with the color you want */
}

.contact-links a {
  color: #FFD700; /* Applies color specifically to the links */
  text-decoration: none; /* Optional: removes underline */
}

.contact-links a:hover {
  color: #FFC107; /* Darker color for hover effect */
  font-weight: bold; /* Makes only the links bold */
}

/* Main container */
.resume-container {
  width: 800px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Header styling */
.resume-header {
  background-color: #2d76c1;
  color: #fff;
  text-align: center;
  padding: 30px 20px;
}

.resume-header h1 {
  font-size: 2em;
}

.resume-header p {
  font-size: 1em;
}

/* Section styling */
.resume-section {
  padding: 20px;
}

.resume-section h2 {
  font-size: 1.5em;
  color: #2d76c1;
  margin-bottom: 15px;
}

.resume-section p,
.resume-section ul {
  margin-bottom: 15px;
}

.resume-section ul li {
  margin-left: 20px;
  list-style-type: disc;
}

/* Skills section */
.skills-list {
  display: flex;
  flex-wrap: wrap;
}

.skill-item {
  background-color: #2d76c1;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  margin: 5px;
}

