<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - MADHANRAJ P</title>
    <link rel="stylesheet" href="styles.css"> <!-- External stylesheet -->

    <style>
        /* Internal stylesheet */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: auto; /* Enable vertical scrolling */
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        .container {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            flex-wrap: wrap;
            height: calc(100% - 120px); /* Full height minus header and footer height */
            overflow-y: auto; /* Enable vertical scrolling */
        }
        .main-content {
            flex: 3;
            padding-right: 20px;
            overflow-y: auto; /* Enable vertical scrolling */
        }
        .profile {
            flex: 1;
            background-color: #f2f2f2;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-left: 20px;
            margin-bottom: 20px;
            overflow-y: auto; /* Enable vertical scrolling */
        }
        h1 {
            color: #fff;
        }
        h2 {
            color: #333;
            margin-top: 20px;
        }
        
        p {
            line-height: 1.6;
        }
        .emoji {
            font-size: 20px;
            margin-right: 5px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            /* width: 100%;
            position: fixed;
            bottom: 0  ; */
        }
        a {
            color: #0073e6;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .welcome-board {
            text-align: center;
            padding: 50px;
            color: #f2f2f2;
            background-color: #f2f2f2;
            background-image: url(nature.jpg);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto; /* Enable vertical scrolling */
            height: calc(100vh - 100px); /* Full height minus header height */
            position: relative;
        }
        .visitor-count {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .current-date {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .registration-form {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Page</h1>
    </header>

    <div class="welcome-board" id="welcomeBoard">
        <div class="visitor-count" id="visitorCount">Visitor count: 0</div>
        <div class="current-date" id="currentDate"></div>
        <h2>Welcome to the Profile of MADHANRAJ P</h2>
        <img src="madhan.jpg" alt="MADHANRAJ P" style="width:200px; border-radius: 50%; margin-bottom: 20px;">
        <p><strong>Name:</strong> MADHANRAJ P</p>
        <p><strong>Age:</strong> 19</p>
        <p><strong>College:</strong> Kumaraguru College of Technology</p>
        <p><strong>Location:</strong> Coimbatore, India</p>
        <button onclick="hideWelcomeBoard()">View</button>
    </div>

    <div class="container" id="mainContent" style="display:none;">
        <div class="main-content">
            <p>Hello! 👋 I'm MADHANRAJ6 P, currently pursuing Computer Science Engineering at Kumaraguru College of Technology. I have a strong passion for technology and innovation.</p>
            <p>My journey into the world of coding began with a curiosity to understand how computers work. Since then, I've been exploring various programming languages and technologies to expand my knowledge and skills.</p>
            <p>One of my favorite aspects of computer science is the endless possibilities it offers in solving real-world problems. Whether it's developing a web application, optimizing algorithms, or exploring cloud-based solutions, I'm always eager to dive deep into new challenges.</p>
            <p>When I'm not immersed in coding, you can find me enjoying nature walks, capturing the beauty of landscapes through my camera lens, or spending quality time with my furry friends.</p>

            <div class="education">
                <h2>Education</h2>
                <table>
                    <tr>
                        <th>Qualification</th>
                        <th>Institution</th>
                        <th>Year</th>
                    </tr>
                    <tr>
                        <td>Bachelor of Engineering in Computer Science Engineering</td>
                        <td>KUMARAGURU COLLEGE OF TECHNOLOGY</td>
                        <td>2022 - Present</td>
                    </tr>
                    <tr>
                        <td>Higher Secondary Education</td>
                        <td>LITTLE FLOWER HIGHER SECONDARY SCHOOL</td>
                        <td>2020 - 2022</td>
                    </tr>
                </table>
            </div>

            <div class="projects">
                <h2>Projects</h2>
                <ul>
                    <li><a href="#">Quality 3D printing with Raspberry pi and ML.</a></li>
                    <li><a href="#">Ideation of a smartwatch which is capable of detecting heart attack and heart diseases.</a></li>
                    <li><a href="#">Todo List App - A simple and intuitive task management app built with React.</a></li>
                    <li><a href="hotel.html">HOTEL SRI BALAJI.</a></li>
                </ul>
            </div>

            <div class="skills">
                <h2>Skills</h2>
                <ul>
                    <li>Programming Languages: Python, JavaScript, Java, C++</li>
                    <li>Web Development: HTML, CSS, React, Node.js</li>
                    <li>Cloud Computing: AWS, Azure</li>
                    <li>Database Management: MySQL, MongoDB</li>
                    <li>Tools: Git, Docker, Kubernetes</li>
                </ul>
            </div>

            <div class="interests">
                <h2>My Interests</h2>
                <ul>
                    <li><span class="emoji">💻</span> Cloud Computing</li>
                    <li><span class="emoji">🌐</span> Full Stack Development</li>
                    <li><span class="emoji">🌿</span> Nature</li>
                    <li><span class="emoji">🐾</span> Animals</li>
                </ul>
            </div>

            <div class="registration-form">
                <h2>Registration Form</h2>
                <form action="submit_registration.php" method="POST">
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" style="margin-bottom: 10px;"><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" style="margin-bottom: 10px;"><br>
                    <label for="course">Course:</label><br>
                    <input type="text" id="course" name="course" style="margin-bottom: 10px;"><br>
                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message" rows="4" cols="50" style="margin-bottom: 10px;"></textarea><br>
                    <input type="submit" value="Register">
                </form>
            </div>
        </div>
        <div class="profile">
            <h2>Profile</h2>
            <img src="madhan.jpg" alt="MADHANRAJ P" style="width:100%; border-radius: 50%; margin-bottom: 20px;">
            <p><strong>Name:</strong> MADHANRAJ P</p>
            <p><strong>Age:</strong> 19</p>
            <p><strong>College:</strong> Kumaraguru College of Technology</p>
            <p><strong>Location:</strong> Coimbatore, India</p>
            <p><strong>Email:</strong> <a href="mailto:madhanraj27parameswaran@gmail.com">madhanraj27parameswaran@gmail.com</a></p>
            <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/madhanrajp" target="_blank">linkedin.com/in/madhanrajp</a></p>
            <p><strong>GitHub:</strong> <a href="https://github.com/madhanrajp" target="_blank">github.com/madhanrajp</a></p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Madhanraj P. All rights reserved.</p>
    </footer>

    <script>
        function hideWelcomeBoard() {
            document.getElementById('welcomeBoard').style.display = 'none';
            document.getElementById('mainContent').style.display = 'flex';
            // Increment visitor count
            var count = localStorage.getItem('visitorCount') || 0;
            count++;
            localStorage.setItem('visitorCount', count);
            document.getElementById('visitorCount').innerText = "Visitor count: " + count;
            window.scrollTo(0, 0); // Scroll to the top of the page
        }

        window.onload = function() {
            var count = localStorage.getItem('visitorCount') || 0;
            document.getElementById('visitorCount').innerText = "Visitor count: " + count;

            // Display current date
            var currentDate = new Date();
            var options = { year: 'numeric', month: 'long', day: 'numeric' };
            document.getElementById('currentDate').innerText = currentDate.toLocaleDateString(undefined, options);
        };

        window.addEventListener('unload', function (e) {
        var confirmationMessage = 'Thanks for visiting my page!';
        alert(confirmationMessage);
    });
    </script>
</body>
</html>
