<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Sri Balaji Restaurant Blog</title>
    <style>
        /* Add your CSS styles here */
        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            margin-bottom: 40px;
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .dish {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .dish-item {
            width: calc(33% - 20px);
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 10px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .dish-item img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .dish-item p {
            margin-top: 10px;
        }
        #comment-section {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        
        #comment-form {
            width: 80%;
            max-width: 600px;
            margin: 0 auto;
        }
        
        #comment-form label {
            display: block;
            margin-bottom: 10px;
        }
        
        #comment-form input[type="text"],
        #comment-form input[type="email"],
        #comment-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        #comment-form textarea {
            resize: vertical;
        }
        
        #comment-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #comment-form input[type="submit"]:hover {
            background-color: #555;
        }
        
        /* Validation styles */
        #comment-form input:invalid,
        #comment-form textarea:invalid {
            border-color: red;
        }
        
        #comment-form input:invalid:focus,
        #comment-form textarea:invalid:focus {
            outline: none;
        }
        
    
    </style
</head>
<body>
    <header>
        <img src="god.jpg" alt="God">

        <h2>Welcome to </h2>
        <h1>HOTEL SRI BALAJI</h1>
        <h3>PURE NON-VEG Restaurant AC/NON-AC</h3>    
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="home.html">About</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="breakfast">
            <h2>Breakfast Specials</h2>
            <div class="dish">
                <div class="dish-item">
                    <img src="idly.jpg" alt="Idly">
                    <h3>Idly</h3>
                    <p>Soft and fluffy steamed idlis, made from fermented rice and lentil batter. Served with tangy sambar and coconut chutney.</p>
                </div>
                <div class="dish-item">
                    <img src="mutton chukka.jpg" alt="Mutton Chukka">
                    <h3>Mutton Chukka</h3>
                    <p>Tender mutton pieces cooked with onions, tomatoes, and aromatic spices. Served dry as a flavorful appetizer.</p>
                </div>
                <div class="dish-item">
                    <img src="egg dosa.jpg" alt="Egg Dosa">
                    <h3>Egg Dosa</h3>
                    <p>Crispy dosa filled with a layer of scrambled eggs, onions, and spices. Served with coconut chutney and spicy tomato chutney.</p>
                </div>
            </div>
        </section>

        <section id="lunch">
            <h2>Lunch Specials</h2>
            <div class="dish">
                <div class="dish-item">
                    <img src="mutton_biriyani.jpg" alt="Seraga Samba Mutton Biriyani">
                    <h3>Seraga Samba Mutton Biriyani</h3>
                    <p>Traditional South Indian biriyani made with fragrant Seraga Samba rice and tender mutton pieces, layered with aromatic spices and herbs.</p>
                </div>
                <div class="dish-item">
                    <img src="chicken biriyani.webp" alt="Basmati Chicken Biriyani">
                    <h3>Basmati Chicken Biriyani</h3>
                    <p>Classic Indian biriyani cooked with long-grain basmati rice, succulent chicken pieces, and a blend of flavorful spices. Served with raita.</p>
                </div>
                <div class="dish-item">
                    <img src="non veg meals.jpg" alt="NON VEG MEALS">
                    <h3>NON VEG MEALS</h3>
                    <p>Indulge in our savory Non Veg Meals, a delectable combination of tender meat or fish, paired with aromatic rice and a variety of flavorful accompaniments. From succulent chicken curries to mouthwatering fish delicacies, our Non Veg Meals promise to tantalize your taste buds and satisfy your cravings for authentic flavors. Enjoy a fulfilling and satisfying dining experience with our specially crafted Non Veg Meals, prepared with care and expertise by our talented chefs.</p>
                </div>
                <div class="dish-item">
                    <img src="mutton kola balls.jpg" alt="Mutton Kola Balls">
                    <h3>Mutton Kola Balls</h3>
                    <p>Crispy and flavorful mutton kola balls made with minced mutton, spices, and gram flour. Perfect as a starter or side dish.</p>
                </div>
            </div>
        </section>

        <section id="dinner">
            <h2>Dinner Specials</h2>
            <div class="dish">
                <div class="dish-item">
                    <img src="idly.jpg" alt="Idly">
                    <h3>Idly</h3>
                    <p>Soft and fluffy steamed idlis, made from fermented rice and lentil batter. Served with tangy sambar and coconut chutney.</p>
                </div>
                <div class="dish-item">
                    <img src="aapam.jpg" alt="Aapam">
                    <h3>Aapam</h3>
                    <p>Traditional South Indian pancake made from fermented rice batter and coconut milk. Served with coconut milk and sweetened coconut.</p>
                </div>
                <div class="dish-item">
                    <img src="egg dosa.jpg" alt="Egg Dosa">
                    <h3>Egg Dosa</h3>
                    <p>Crispy dosa filled with a layer of scrambled eggs, onions, and spices. Served with coconut chutney and spicy tomato chutney.</p>
                </div>
                <div class="dish-item">
                    <img src="parotta.jpg" alt="Parotta">
                    <h3>Parotta</h3>
                    <p>Layered flaky flatbread made with all-purpose flour, typically served with spicy curry or korma.</p>
                </div>
                <div class="dish-item">
                    <img src="chicken kothu parotta.jpg" alt="Chicken Kothu Parotta">
                    <h3>Chicken Kothu Parotta</h3>
                    <p>Spicy and flavorful shredded parotta stir-fried with chicken, eggs, vegetables, and aromatic spices. A popular street food delicacy.</p>
                </div>
                <div class="dish-item">
                    <img src="mutton kothu parotta.jpg" alt="Mutton Kothu Parotta">
                    <h3>Mutton  Kothu Parotta</h3>
                    <p>Spicy and flavorful shredded parotta stir-fried with mutton, eggs, vegetables, and aromatic spices. A popular street food delicacy.</p>
                </div>
                <div class="dish">
                    <div class="dish-item">
                        <img src="mutton gravy.jpg" alt="Special Mutton Gravy">
                        <h3>Special Mutton Gravy</h3>
                        <p>Rich and aromatic mutton gravy cooked with onions, tomatoes, and a blend of spices. Best enjoyed with steamed rice or naan.</p>
                    </div>
                    <div class="dish-item">
                        <img src="chicken gravy.jpg" alt="Chettinadu Chicken Masala">
                        <h3>Chettinadu Chicken Gravy Masala</h3>
                        <p>Spicy and flavorful Chettinadu-style chicken masala made with a unique blend of spices, coconut, and curry leaves. A true South Indian delicacy.</p>
                    </div>
        </section>
    </main>
    <section id="comment-section">
        <h2>Leave a Comment</h2>
        <form id="comment-form" onsubmit="return validateForm()">
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" required><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" required><br>
            <label for="comment">Comment:</label><br>
            <textarea id="comment" name="comment" rows="4" required></textarea><br>
            <input type="submit" value="Submit">
        </form>
    </section>
    <script>
        function validateForm() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var comment = document.getElementById("comment").value;
    
            if (name == "" || email == "" || comment == "") {
                alert("All fields must be filled out");
                return false;
            }
    
            var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailPattern.test(email)) {
                alert("Invalid email address");
                return false;
            }
    
            return true;
        }
    </script>
    
    

    <footer>
        <p>&copy; 2024 Hotel Sri Balaji Restaurant. All rights reserved.</p>
    </footer>
</body>
</html>
